"use strict";

function calcResult(a, operation, b) {
  switch (operation) {
    case "+":
      return a + b;

    case "-":
      return a - b;

    case "*":
      return a * b;

    case "/":
      return a / b;
  }
}
let a = +prompt("введите первое число", " ");
while (Number.isNaN(a)) {
  a = +prompt("введите первое число", " ");
}

let operation = prompt("введите операцию ", " ");

let b = +prompt("введите второе число", " ");
while (Number.isNaN(b)) {
  b = +prompt("введите второе число", " ");
}

console.log(calcResult(a, operation, b));

// Функции в программировании предназначены для оптимизации написании кода, когда нужно повторить одно и то же действие во многих частях программы. Функция может быть написана однократно и выполнять определенные действия при обращении к ней. При объявлении функции, в круглых скобках записывают параметры функции (также называемые аргументами функции).Таким образом, можно передать внутрь функции любую информацию, используя аргументы и когда функция вызывается, то переданные значения копируются в локальные переменные функции. Затем они используются в теле функции для выполнения определенных действий .
