"use strict";

let num = +prompt("введите число", " ");

while (!num) {
  num = +prompt("введите число до 100", " ");
}
if (num < 5) {
  console.log("sorry no numbers");
} else {
}
for (let i = 5; i <= num; i++) {
  if (i % 5 === 0) console.log(i);
}

// "циклы" в программировании применяются для упрощения написания кода в повторяющихся действиях. Алгоритм написанный в коде может быть применим вторично и более раз, для выполнения многократного повтрорения однотипных действий.

// вычисление простого числа (первый метод)
