export const DATA_REQUEST_STARTED = "LOGIN_REQUEST_STARTED";
export const DATA_REQUEST_SUCCESS = "DATA_REQUEST_SUCCESS";
export const DATA_REQUEST_FAILURE = "DATA_REQUEST_FAILURE";

export const ADD_FAVORITE_STARTED = "ADD_FAVORITE_STARTED";
export const ADD_FAVORITE_SUCCESS = "ADD_FAVORITE_SUCCESS";
export const ADD_FAVORITE_FAILURE = "ADD_FAVORITE_FAILURE";
